public class Solution {
  public bool JudgeCircle(string moves)
    {
        if (moves == null || moves.Length == 0) return false;

        int dirs = 0;

        for (int i = 0; i < moves.Length; i++)
        {
            switch (moves[i])
            {
                case 'U':
                    dirs += 2;
                    break;
                case 'D':
                    dirs -= 2;
                    break;
                case 'R':
                    dirs += 1;
                    break;
                case 'L':
                    dirs -= 1;
                    break;
                default:
                    break;
            }
        }
        return (dirs == 0);
    }
}
